Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="263.04"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="0" Grid.RowSpan="2" Height="71">
            <StackPanel Width="200" VerticalAlignment="Center"  Grid.Column="0">
                <TextBox x:Name="textBoxXStart" Text="0"/>
                <TextBox x:Name="textBoxXfinish" Text="0"/>
                <TextBox x:Name="textBoxHStep" Text="0"/>
                <TextBox x:Name="textBoxNSumm" Text="0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"  Grid.Column="0">
                <TextBlock Text="X start"/>
                <TextBlock Text="X finish"/>
                <TextBlock Text="Step"/>
                <TextBlock Text="N for Summn"/>
            </StackPanel>
        </StackPanel>


        <StackPanel VerticalAlignment="Center"  Grid.Column="1" Height="39">
            <Button Content="OK"/>
            <Button x:Name="btnCancel"  Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>


        <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="1">
            <ListBoxItem>
   
            </ListBoxItem>
        </ListBox>
        
        <StackPanel VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Height="39">
            <Button  Content="RUN" Click="Button_Click"/>
            <Button x:Name="btnClear" Content="CLEAR" Click="btnClear_Click"/>
        </StackPanel>

    </Grid>
</Window>
