La10/MainWindow.xaml

<Window x:Class="La10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:La10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="3" Orientation="Vertical">
            <Button Content="OK" Click="Button_Click"/>
            <Button Content="Cancel"/>
        </StackPanel>
 
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ch1">Min</CheckBox>
                <CheckBox x:Name="ch2">Max</CheckBox>
            </StackPanel>
            <RadioButton x:Name="radBtn1" GroupName="Functions" Content="Cos(x)"/>
            <RadioButton x:Name="radBtn2" GroupName="Functions" Content="Sin(x)"/>
            <RadioButton x:Name="radBtn3" GroupName="Functions" Content="Tg(x)"/>
        </StackPanel>

        <StackPanel   VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical">
                <TextBlock  Text="X ="/>
                <TextBlock  Text="Y = "/>
                <TextBlock  Text="Z = "/>
            </StackPanel>
                <StackPanel HorizontalAlignment="Left" MinWidth="40" Width="140">
                    <TextBox x:Name="txtX"/>
                    <TextBox x:Name="txtY"/>
                    <TextBox x:Name="txtZ"/>
                </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox x:Name="textResult"/>
        </Grid>
    </Grid>
</Window>
